<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Blog</title>
    <style>
        /* Allgemeine Stile */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navigationsleiste */
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Blogposts */
        h1 {
            color: #333;
            text-align: center;
            padding-top: 20px;
        }

        div {
            background-color: white;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        h2 {
            color: #5D5C61;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}" class="navbar-brand">Home</a>
        <a href="{% url 'about' %}" class="navbar-item">About</a>
        <a href="{% url 'contact' %}" class="navbar-item">Contact</a>
    </div>
    <h1>Blogposts</h1>
    <div>
        {% for post in posts %}
            <div>
                <h2>{{ post.title }}</h2>
                <p>{{ post.content }}</p>
                <p>Veröffentlicht am: {{ post.pub_date }}</p>
            </div>
        {% endfor %}
    </div>
    <footer>
        <p>&copy; 2024 Klaudiaaaaa</p>
    </footer>
</body>
</html>
